info face="Mrs. Monster Regular" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=35 base=28 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="fontGrande.png"
chars count=192
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=11     page=0  chnl=0 
char id=220   x=0     y=0     width=22     height=33     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=219   x=22     y=0     width=22     height=33     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=218   x=44     y=0     width=22     height=33     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=217   x=66     y=0     width=22     height=33     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=214   x=88     y=0     width=22     height=33     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=213   x=110     y=0     width=22     height=33     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=212   x=132     y=0     width=22     height=33     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=211   x=154     y=0     width=22     height=33     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=210   x=176     y=0     width=22     height=33     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=209   x=198     y=0     width=20     height=33     xoffset=-1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=197   x=218     y=0     width=21     height=33     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=196   x=239     y=0     width=21     height=33     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=195   x=260     y=0     width=21     height=33     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=194   x=281     y=0     width=21     height=33     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=193   x=302     y=0     width=21     height=33     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=192   x=323     y=0     width=21     height=33     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=221   x=344     y=0     width=21     height=32     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=207   x=365     y=0     width=12     height=32     xoffset=-2     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=206   x=377     y=0     width=11     height=32     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=205   x=388     y=0     width=11     height=32     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=204   x=399     y=0     width=11     height=32     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=166   x=410     y=0     width=10     height=32     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=124   x=420     y=0     width=10     height=32     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=203   x=430     y=0     width=16     height=31     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=202   x=446     y=0     width=16     height=31     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=201   x=462     y=0     width=16     height=31     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=200   x=478     y=0     width=16     height=31     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=199   x=0     y=33     width=19     height=31     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=142   x=19     y=33     width=18     height=31     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=81   x=37     y=33     width=22     height=31     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=246   x=59     y=33     width=19     height=30     xoffset=-1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=245   x=78     y=33     width=19     height=30     xoffset=-1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=244   x=97     y=33     width=19     height=30     xoffset=-1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=243   x=116     y=33     width=19     height=30     xoffset=-1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=242   x=135     y=33     width=19     height=30     xoffset=-1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=229   x=154     y=33     width=18     height=30     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=228   x=172     y=33     width=18     height=30     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=227   x=190     y=33     width=18     height=30     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=225   x=208     y=33     width=18     height=30     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=224   x=226     y=33     width=18     height=30     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=162   x=244     y=33     width=17     height=30     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=40   x=261     y=33     width=13     height=30     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=86   x=274     y=33     width=21     height=30     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=255   x=295     y=33     width=18     height=29     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=253   x=313     y=33     width=18     height=29     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=252   x=331     y=33     width=19     height=29     xoffset=-1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=251   x=350     y=33     width=19     height=29     xoffset=-1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=250   x=369     y=33     width=19     height=29     xoffset=-1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=249   x=388     y=33     width=19     height=29     xoffset=-1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=241   x=407     y=33     width=18     height=29     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=239   x=425     y=33     width=13     height=29     xoffset=-2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=238   x=438     y=33     width=10     height=29     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=237   x=448     y=33     width=10     height=29     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=236   x=458     y=33     width=10     height=29     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=226   x=468     y=33     width=18     height=29     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=36   x=486     y=33     width=13     height=29     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=41   x=0     y=64     width=13     height=29     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=63   x=13     y=64     width=15     height=29     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=33   x=28     y=64     width=11     height=29     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=85   x=39     y=64     width=22     height=29     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=80   x=61     y=64     width=21     height=29     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=79   x=82     y=64     width=22     height=29     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=78   x=104     y=64     width=20     height=29     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=77   x=124     y=64     width=23     height=29     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=75   x=147     y=64     width=20     height=29     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=65   x=167     y=64     width=21     height=29     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=235   x=188     y=64     width=15     height=28     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=234   x=203     y=64     width=15     height=28     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=233   x=218     y=64     width=15     height=28     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=232   x=233     y=64     width=15     height=28     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=223   x=248     y=64     width=17     height=28     xoffset=-1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=222   x=265     y=64     width=20     height=28     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=216   x=285     y=64     width=21     height=28     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=208   x=306     y=64     width=25     height=28     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=198   x=331     y=64     width=30     height=28     xoffset=-1     yoffset=4    xadvance=29     page=0  chnl=0 
char id=191   x=361     y=64     width=15     height=28     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=161   x=376     y=64     width=11     height=28     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=158   x=387     y=64     width=16     height=28     xoffset=-1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=89   x=403     y=64     width=21     height=28     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=88   x=424     y=64     width=20     height=28     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=87   x=444     y=64     width=26     height=28     xoffset=-1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=84   x=470     y=64     width=17     height=28     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=83   x=487     y=64     width=15     height=28     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=82   x=0     y=93     width=21     height=28     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=76   x=21     y=93     width=14     height=28     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=74   x=35     y=93     width=17     height=28     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=73   x=52     y=93     width=11     height=28     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=72   x=63     y=93     width=22     height=28     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=71   x=85     y=93     width=20     height=28     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=70   x=105     y=93     width=16     height=28     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=68   x=121     y=93     width=21     height=28     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=67   x=142     y=93     width=19     height=28     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=231   x=161     y=93     width=17     height=27     xoffset=-1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=64   x=178     y=93     width=23     height=27     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=123   x=201     y=93     width=15     height=27     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=91   x=216     y=93     width=13     height=27     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=90   x=229     y=93     width=18     height=27     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=69   x=247     y=93     width=16     height=27     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=66   x=263     y=93     width=20     height=27     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=190   x=283     y=93     width=21     height=26     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=188   x=304     y=93     width=20     height=26     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=37   x=324     y=93     width=18     height=26     xoffset=-1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=125   x=342     y=93     width=15     height=26     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=93   x=357     y=93     width=13     height=26     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=113   x=370     y=93     width=20     height=26     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=254   x=390     y=93     width=18     height=25     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=248   x=408     y=93     width=19     height=25     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=230   x=427     y=93     width=27     height=25     xoffset=-1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=189   x=454     y=93     width=18     height=25     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=35   x=472     y=93     width=21     height=25     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=118   x=493     y=93     width=18     height=25     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=112   x=0     y=121     width=18     height=25     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=111   x=18     y=121     width=19     height=25     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=109   x=37     y=121     width=20     height=25     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=107   x=57     y=121     width=17     height=25     xoffset=-1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=97   x=74     y=121     width=18     height=25     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=167   x=92     y=121     width=18     height=24     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=165   x=110     y=121     width=18     height=24     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=164   x=128     y=121     width=18     height=24     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=163   x=146     y=121     width=18     height=24     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=128   x=164     y=121     width=20     height=24     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=38   x=184     y=121     width=19     height=24     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=92   x=203     y=121     width=16     height=24     xoffset=-1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=47   x=219     y=121     width=17     height=24     xoffset=-1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=62   x=236     y=121     width=14     height=24     xoffset=-1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=60   x=250     y=121     width=14     height=24     xoffset=-1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=48   x=264     y=121     width=20     height=24     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=56   x=284     y=121     width=17     height=24     xoffset=-1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=55   x=301     y=121     width=15     height=24     xoffset=-1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=52   x=316     y=121     width=19     height=24     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=49   x=335     y=121     width=12     height=24     xoffset=-1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=121   x=347     y=121     width=18     height=24     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=120   x=365     y=121     width=18     height=24     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=119   x=383     y=121     width=22     height=24     xoffset=-1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=117   x=405     y=121     width=19     height=24     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=116   x=424     y=121     width=15     height=24     xoffset=-1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=115   x=439     y=121     width=13     height=24     xoffset=-1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=114   x=452     y=121     width=18     height=24     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=110   x=470     y=121     width=18     height=24     xoffset=-1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=108   x=488     y=121     width=13     height=24     xoffset=-1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=106   x=0     y=146     width=15     height=24     xoffset=-1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=105   x=15     y=146     width=10     height=24     xoffset=-1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=104   x=25     y=146     width=19     height=24     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=103   x=44     y=146     width=18     height=24     xoffset=-1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=102   x=62     y=146     width=14     height=24     xoffset=-1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=100   x=76     y=146     width=18     height=24     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=99   x=94     y=146     width=17     height=24     xoffset=-1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=240   x=111     y=146     width=17     height=23     xoffset=-1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=57   x=128     y=146     width=17     height=23     xoffset=-1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=54   x=145     y=146     width=17     height=23     xoffset=-1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=53   x=162     y=146     width=14     height=23     xoffset=-1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=51   x=176     y=146     width=16     height=23     xoffset=-1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=50   x=192     y=146     width=14     height=23     xoffset=-1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=122   x=206     y=146     width=16     height=23     xoffset=-1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=101   x=222     y=146     width=15     height=23     xoffset=-1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=98   x=237     y=146     width=17     height=23     xoffset=-1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=59   x=254     y=146     width=9     height=22     xoffset=-1     yoffset=12    xadvance=7     page=0  chnl=0 
char id=177   x=263     y=146     width=14     height=21     xoffset=-1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=182   x=277     y=146     width=32     height=20     xoffset=-1     yoffset=7    xadvance=31     page=0  chnl=0 
char id=58   x=309     y=146     width=9     height=20     xoffset=-1     yoffset=12    xadvance=7     page=0  chnl=0 
char id=247   x=318     y=146     width=15     height=17     xoffset=-1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=170   x=333     y=146     width=11     height=15     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=185   x=344     y=146     width=8     height=14     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=179   x=352     y=146     width=10     height=14     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=178   x=362     y=146     width=9     height=14     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=43   x=371     y=146     width=14     height=14     xoffset=-1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=215   x=385     y=146     width=13     height=13     xoffset=-1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=186   x=398     y=146     width=11     height=13     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=44   x=409     y=146     width=9     height=12     xoffset=-1     yoffset=22    xadvance=7     page=0  chnl=0 
char id=39   x=418     y=146     width=9     height=12     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=34   x=427     y=146     width=12     height=12     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=172   x=439     y=146     width=14     height=11     xoffset=-1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=42   x=453     y=146     width=11     height=11     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=61   x=464     y=146     width=13     height=11     xoffset=-1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=187   x=477     y=146     width=11     height=10     xoffset=-1     yoffset=13    xadvance=10     page=0  chnl=0 
char id=174   x=488     y=146     width=10     height=10     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=171   x=498     y=146     width=11     height=10     xoffset=-1     yoffset=13    xadvance=10     page=0  chnl=0 
char id=169   x=0     y=170     width=10     height=10     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=46   x=10     y=170     width=9     height=10     xoffset=-1     yoffset=22    xadvance=8     page=0  chnl=0 
char id=183   x=19     y=170     width=9     height=9     xoffset=-1     yoffset=12    xadvance=7     page=0  chnl=0 
char id=181   x=28     y=170     width=24     height=9     xoffset=-1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=184   x=52     y=170     width=12     height=8     xoffset=-4     yoffset=26    xadvance=6     page=0  chnl=0 
char id=180   x=64     y=170     width=7     height=8     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=176   x=71     y=170     width=7     height=8     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=175   x=78     y=170     width=13     height=8     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=173   x=91     y=170     width=11     height=8     xoffset=-1     yoffset=15    xadvance=10     page=0  chnl=0 
char id=168   x=102     y=170     width=12     height=8     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=126   x=114     y=170     width=12     height=8     xoffset=-1     yoffset=15    xadvance=11     page=0  chnl=0 
char id=95   x=126     y=170     width=13     height=8     xoffset=-1     yoffset=23    xadvance=12     page=0  chnl=0 
char id=45   x=139     y=170     width=12     height=8     xoffset=-1     yoffset=15    xadvance=11     page=0  chnl=0 
char id=94   x=151     y=170     width=9     height=8     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=96   x=160     y=170     width=7     height=8     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
kernings count=118
kerning first=86  second=65  amount=-3
kerning first=86  second=74  amount=-2
kerning first=86  second=79  amount=-1
kerning first=86  second=97  amount=-3
kerning first=86  second=106  amount=-2
kerning first=86  second=111  amount=-2
kerning first=80  second=65  amount=-2
kerning first=80  second=74  amount=-5
kerning first=80  second=97  amount=-2
kerning first=80  second=106  amount=-4
kerning first=79  second=84  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=88  amount=-2
kerning first=79  second=120  amount=-1
kerning first=65  second=49  amount=-2
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-3
kerning first=65  second=87  amount=-2
kerning first=65  second=89  amount=-3
kerning first=65  second=116  amount=-2
kerning first=65  second=118  amount=-3
kerning first=65  second=119  amount=-2
kerning first=65  second=121  amount=-2
kerning first=89  second=65  amount=-4
kerning first=89  second=74  amount=-4
kerning first=89  second=97  amount=-5
kerning first=89  second=106  amount=-5
kerning first=88  second=67  amount=-1
kerning first=88  second=71  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=103  amount=-1
kerning first=87  second=65  amount=-2
kerning first=87  second=74  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=106  amount=-1
kerning first=84  second=65  amount=-3
kerning first=84  second=74  amount=-3
kerning first=84  second=79  amount=-1
kerning first=84  second=97  amount=-3
kerning first=84  second=106  amount=-4
kerning first=84  second=111  amount=-3
kerning first=82  second=65  amount=-1
kerning first=82  second=97  amount=-1
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-2
kerning first=76  second=116  amount=-2
kerning first=76  second=118  amount=-2
kerning first=76  second=119  amount=-2
kerning first=76  second=121  amount=-2
kerning first=71  second=88  amount=-1
kerning first=71  second=120  amount=-2
kerning first=70  second=65  amount=-1
kerning first=70  second=74  amount=-3
kerning first=70  second=97  amount=-1
kerning first=70  second=106  amount=-3
kerning first=118  second=65  amount=-2
kerning first=118  second=74  amount=-2
kerning first=118  second=97  amount=-2
kerning first=118  second=106  amount=-2
kerning first=118  second=111  amount=-1
kerning first=112  second=65  amount=-1
kerning first=112  second=74  amount=-4
kerning first=112  second=97  amount=-2
kerning first=112  second=106  amount=-4
kerning first=111  second=84  amount=-2
kerning first=111  second=86  amount=-1
kerning first=111  second=88  amount=-2
kerning first=111  second=116  amount=-1
kerning first=111  second=118  amount=-1
kerning first=111  second=120  amount=-1
kerning first=97  second=49  amount=-2
kerning first=97  second=70  amount=-1
kerning first=97  second=84  amount=-2
kerning first=97  second=86  amount=-3
kerning first=97  second=87  amount=-2
kerning first=97  second=89  amount=-3
kerning first=97  second=102  amount=-1
kerning first=97  second=116  amount=-2
kerning first=97  second=118  amount=-2
kerning first=97  second=119  amount=-2
kerning first=97  second=121  amount=-2
kerning first=121  second=65  amount=-3
kerning first=121  second=74  amount=-5
kerning first=121  second=97  amount=-3
kerning first=121  second=106  amount=-4
kerning first=120  second=67  amount=-1
kerning first=120  second=71  amount=-1
kerning first=120  second=79  amount=-1
kerning first=120  second=99  amount=-1
kerning first=120  second=103  amount=-1
kerning first=119  second=65  amount=-1
kerning first=119  second=74  amount=-1
kerning first=119  second=97  amount=-1
kerning first=119  second=106  amount=-1
kerning first=116  second=65  amount=-2
kerning first=116  second=74  amount=-2
kerning first=116  second=97  amount=-2
kerning first=116  second=106  amount=-2
kerning first=116  second=111  amount=-1
kerning first=114  second=97  amount=-1
kerning first=108  second=84  amount=-1
kerning first=108  second=86  amount=-2
kerning first=108  second=87  amount=-2
kerning first=108  second=89  amount=-2
kerning first=108  second=116  amount=-2
kerning first=108  second=118  amount=-1
kerning first=108  second=119  amount=-1
kerning first=108  second=121  amount=-1
kerning first=104  second=65  amount=-2
kerning first=104  second=97  amount=-1
kerning first=103  second=88  amount=-1
kerning first=103  second=120  amount=-1
kerning first=102  second=65  amount=-1
kerning first=102  second=74  amount=-2
kerning first=102  second=97  amount=-1
kerning first=102  second=106  amount=-2
kerning first=99  second=88  amount=-1
