info face="Mrs. Monster Regular" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="fontChico.png"
chars count=192
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=0 
char id=221   x=0     y=0     width=15     height=23     xoffset=-1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=220   x=15     y=0     width=16     height=23     xoffset=-1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=219   x=31     y=0     width=16     height=23     xoffset=-1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=218   x=47     y=0     width=16     height=23     xoffset=-1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=217   x=63     y=0     width=16     height=23     xoffset=-1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=214   x=79     y=0     width=16     height=23     xoffset=-1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=213   x=95     y=0     width=16     height=23     xoffset=-1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=212   x=111     y=0     width=16     height=23     xoffset=-1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=211   x=127     y=0     width=16     height=23     xoffset=-1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=210   x=143     y=0     width=16     height=23     xoffset=-1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=209   x=159     y=0     width=15     height=23     xoffset=-1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=207   x=174     y=0     width=10     height=23     xoffset=-2     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=206   x=184     y=0     width=8     height=23     xoffset=-1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=205   x=192     y=0     width=8     height=23     xoffset=-1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=204   x=200     y=0     width=8     height=23     xoffset=-1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=197   x=208     y=0     width=15     height=23     xoffset=-1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=196   x=223     y=0     width=15     height=23     xoffset=-1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=195   x=238     y=0     width=15     height=23     xoffset=-1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=194   x=0     y=23     width=15     height=23     xoffset=-1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=193   x=15     y=23     width=15     height=23     xoffset=-1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=192   x=30     y=23     width=15     height=23     xoffset=-1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=203   x=45     y=23     width=12     height=22     xoffset=-1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=202   x=57     y=23     width=12     height=22     xoffset=-1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=201   x=69     y=23     width=12     height=22     xoffset=-1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=200   x=81     y=23     width=12     height=22     xoffset=-1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=199   x=93     y=23     width=14     height=22     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=166   x=107     y=23     width=8     height=22     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=162   x=115     y=23     width=12     height=22     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=124   x=127     y=23     width=8     height=22     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=81   x=135     y=23     width=16     height=22     xoffset=-1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=255   x=151     y=23     width=13     height=21     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=253   x=164     y=23     width=13     height=21     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=252   x=177     y=23     width=14     height=21     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=251   x=191     y=23     width=14     height=21     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=250   x=205     y=23     width=14     height=21     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=249   x=219     y=23     width=14     height=21     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=246   x=233     y=23     width=14     height=21     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=245   x=0     y=46     width=14     height=21     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=244   x=14     y=46     width=14     height=21     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=243   x=28     y=46     width=14     height=21     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=242   x=42     y=46     width=14     height=21     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=241   x=56     y=46     width=13     height=21     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=239   x=69     y=46     width=9     height=21     xoffset=-2     yoffset=1    xadvance=6     page=0  chnl=0 
char id=238   x=78     y=46     width=8     height=21     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=237   x=86     y=46     width=8     height=21     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=236   x=94     y=46     width=8     height=21     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=229   x=102     y=46     width=13     height=21     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=228   x=115     y=46     width=13     height=21     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=227   x=128     y=46     width=13     height=21     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=225   x=141     y=46     width=13     height=21     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=224   x=154     y=46     width=13     height=21     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=222   x=167     y=46     width=15     height=21     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=216   x=182     y=46     width=15     height=21     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=142   x=197     y=46     width=13     height=21     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=41   x=210     y=46     width=10     height=21     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=40   x=220     y=46     width=10     height=21     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=86   x=230     y=46     width=15     height=21     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=80   x=0     y=67     width=15     height=21     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=235   x=15     y=67     width=11     height=20     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=234   x=26     y=67     width=11     height=20     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=233   x=37     y=67     width=11     height=20     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=232   x=48     y=67     width=11     height=20     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=231   x=59     y=67     width=12     height=20     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=226   x=71     y=67     width=13     height=20     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=223   x=84     y=67     width=12     height=20     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=208   x=96     y=67     width=18     height=20     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=198   x=114     y=67     width=21     height=20     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=191   x=135     y=67     width=11     height=20     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=161   x=146     y=67     width=9     height=20     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=158   x=155     y=67     width=12     height=20     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=36   x=167     y=67     width=10     height=20     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=63   x=177     y=67     width=11     height=20     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=33   x=188     y=67     width=9     height=20     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=89   x=197     y=67     width=15     height=20     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=88   x=212     y=67     width=15     height=20     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=87   x=227     y=67     width=18     height=20     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=85   x=0     y=88     width=16     height=20     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=84   x=16     y=88     width=12     height=20     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=83   x=28     y=88     width=11     height=20     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=82   x=39     y=88     width=15     height=20     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=79   x=54     y=88     width=16     height=20     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=78   x=70     y=88     width=15     height=20     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=77   x=85     y=88     width=17     height=20     xoffset=-1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=76   x=102     y=88     width=11     height=20     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=75   x=113     y=88     width=14     height=20     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=74   x=127     y=88     width=13     height=20     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=73   x=140     y=88     width=8     height=20     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=72   x=148     y=88     width=16     height=20     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=70   x=164     y=88     width=12     height=20     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=68   x=176     y=88     width=15     height=20     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=67   x=191     y=88     width=14     height=20     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=65   x=205     y=88     width=15     height=20     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=254   x=220     y=88     width=13     height=19     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=190   x=233     y=88     width=15     height=19     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=64   x=0     y=108     width=16     height=19     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=125   x=16     y=108     width=11     height=19     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=123   x=27     y=108     width=11     height=19     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=93   x=38     y=108     width=10     height=19     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=91   x=48     y=108     width=10     height=19     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=118   x=58     y=108     width=13     height=19     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=113   x=71     y=108     width=14     height=19     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=112   x=85     y=108     width=13     height=19     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=90   x=98     y=108     width=13     height=19     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=71   x=111     y=108     width=15     height=19     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=69   x=126     y=108     width=12     height=19     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=66   x=138     y=108     width=14     height=19     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=248   x=152     y=108     width=14     height=18     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=230   x=166     y=108     width=19     height=18     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=189   x=185     y=108     width=13     height=18     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=188   x=198     y=108     width=15     height=18     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=167   x=213     y=108     width=13     height=18     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=165   x=226     y=108     width=13     height=18     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=164   x=239     y=108     width=13     height=18     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=163   x=0     y=127     width=13     height=18     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=128   x=13     y=127     width=14     height=18     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=38   x=27     y=127     width=13     height=18     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=35   x=40     y=127     width=15     height=18     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=37   x=55     y=127     width=13     height=18     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=92   x=68     y=127     width=12     height=18     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=47   x=80     y=127     width=13     height=18     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=62   x=93     y=127     width=10     height=18     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=60   x=103     y=127     width=10     height=18     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=56   x=113     y=127     width=13     height=18     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=55   x=126     y=127     width=11     height=18     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=52   x=137     y=127     width=14     height=18     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=49   x=151     y=127     width=9     height=18     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=121   x=160     y=127     width=13     height=18     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=120   x=173     y=127     width=13     height=18     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=119   x=186     y=127     width=16     height=18     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=117   x=202     y=127     width=14     height=18     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=116   x=216     y=127     width=11     height=18     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=115   x=227     y=127     width=10     height=18     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=114   x=237     y=127     width=13     height=18     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=111   x=0     y=145     width=14     height=18     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=110   x=14     y=145     width=13     height=18     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=109   x=27     y=145     width=15     height=18     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=108   x=42     y=145     width=10     height=18     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=107   x=52     y=145     width=13     height=18     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=106   x=65     y=145     width=11     height=18     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=105   x=76     y=145     width=8     height=18     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=104   x=84     y=145     width=14     height=18     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=102   x=98     y=145     width=11     height=18     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=100   x=109     y=145     width=13     height=18     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=99   x=122     y=145     width=12     height=18     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=97   x=134     y=145     width=13     height=18     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=240   x=147     y=145     width=12     height=17     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=48   x=159     y=145     width=14     height=17     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=57   x=173     y=145     width=12     height=17     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=54   x=185     y=145     width=12     height=17     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=53   x=197     y=145     width=11     height=17     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=51   x=208     y=145     width=12     height=17     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=50   x=220     y=145     width=11     height=17     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=122   x=231     y=145     width=12     height=17     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=103   x=0     y=163     width=13     height=17     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=101   x=13     y=163     width=11     height=17     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=98   x=24     y=163     width=13     height=17     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=59   x=37     y=163     width=7     height=16     xoffset=-1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=177   x=44     y=163     width=11     height=15     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=182   x=55     y=163     width=23     height=14     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=58   x=78     y=163     width=7     height=14     xoffset=-1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=247   x=85     y=163     width=11     height=12     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=179   x=96     y=163     width=8     height=11     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=178   x=104     y=163     width=7     height=11     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=43   x=111     y=163     width=11     height=11     xoffset=-1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=215   x=122     y=163     width=10     height=10     xoffset=-1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=186   x=132     y=163     width=8     height=10     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=185   x=140     y=163     width=6     height=10     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=170   x=146     y=163     width=9     height=10     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=44   x=155     y=163     width=7     height=10     xoffset=-1     yoffset=14    xadvance=6     page=0  chnl=0 
char id=39   x=162     y=163     width=7     height=10     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=34   x=169     y=163     width=9     height=10     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=172   x=178     y=163     width=11     height=9     xoffset=-1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=42   x=189     y=163     width=8     height=9     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=61   x=197     y=163     width=10     height=9     xoffset=-1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=187   x=207     y=163     width=9     height=8     xoffset=-1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=174   x=216     y=163     width=8     height=8     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=171   x=224     y=163     width=8     height=8     xoffset=-1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=169   x=232     y=163     width=8     height=8     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=46   x=240     y=163     width=7     height=8     xoffset=-1     yoffset=14    xadvance=6     page=0  chnl=0 
char id=184   x=0     y=180     width=9     height=7     xoffset=-3     yoffset=17    xadvance=5     page=0  chnl=0 
char id=183   x=9     y=180     width=7     height=7     xoffset=-1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=181   x=16     y=180     width=17     height=7     xoffset=-1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=180   x=33     y=180     width=6     height=7     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=175   x=39     y=180     width=10     height=7     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=173   x=49     y=180     width=8     height=7     xoffset=-1     yoffset=10    xadvance=7     page=0  chnl=0 
char id=95   x=57     y=180     width=10     height=7     xoffset=-1     yoffset=15    xadvance=8     page=0  chnl=0 
char id=45   x=67     y=180     width=9     height=7     xoffset=-1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=96   x=76     y=180     width=6     height=7     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=176   x=82     y=180     width=6     height=6     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=168   x=88     y=180     width=9     height=6     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=126   x=97     y=180     width=9     height=6     xoffset=-1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=94   x=106     y=180     width=7     height=6     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
kernings count=107
kerning first=86  second=65  amount=-2
kerning first=86  second=74  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=97  amount=-2
kerning first=86  second=106  amount=-1
kerning first=86  second=111  amount=-1
kerning first=80  second=65  amount=-1
kerning first=80  second=74  amount=-3
kerning first=80  second=97  amount=-1
kerning first=80  second=106  amount=-3
kerning first=89  second=65  amount=-3
kerning first=89  second=74  amount=-3
kerning first=89  second=97  amount=-3
kerning first=89  second=106  amount=-3
kerning first=88  second=67  amount=-1
kerning first=88  second=71  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=103  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=106  amount=-1
kerning first=84  second=65  amount=-2
kerning first=84  second=74  amount=-2
kerning first=84  second=79  amount=-1
kerning first=84  second=97  amount=-2
kerning first=84  second=106  amount=-2
kerning first=84  second=111  amount=-2
kerning first=82  second=97  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=88  amount=-2
kerning first=79  second=120  amount=-1
kerning first=76  second=84  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-1
kerning first=76  second=116  amount=-1
kerning first=76  second=118  amount=-2
kerning first=76  second=119  amount=-1
kerning first=76  second=121  amount=-1
kerning first=70  second=65  amount=-1
kerning first=70  second=74  amount=-2
kerning first=70  second=97  amount=-1
kerning first=70  second=106  amount=-2
kerning first=65  second=49  amount=-1
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-2
kerning first=65  second=116  amount=-1
kerning first=65  second=118  amount=-2
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-2
kerning first=118  second=65  amount=-1
kerning first=118  second=74  amount=-1
kerning first=118  second=97  amount=-1
kerning first=118  second=106  amount=-1
kerning first=112  second=65  amount=-1
kerning first=112  second=74  amount=-2
kerning first=112  second=97  amount=-1
kerning first=112  second=106  amount=-2
kerning first=71  second=88  amount=-1
kerning first=71  second=120  amount=-1
kerning first=121  second=65  amount=-2
kerning first=121  second=74  amount=-3
kerning first=121  second=97  amount=-2
kerning first=121  second=106  amount=-3
kerning first=120  second=67  amount=-1
kerning first=120  second=99  amount=-1
kerning first=120  second=103  amount=-1
kerning first=119  second=65  amount=-1
kerning first=119  second=97  amount=-1
kerning first=116  second=65  amount=-1
kerning first=116  second=74  amount=-2
kerning first=116  second=97  amount=-2
kerning first=116  second=106  amount=-2
kerning first=116  second=111  amount=-1
kerning first=111  second=84  amount=-1
kerning first=111  second=86  amount=-1
kerning first=111  second=88  amount=-1
kerning first=111  second=116  amount=-1
kerning first=111  second=118  amount=-1
kerning first=111  second=120  amount=-1
kerning first=108  second=84  amount=-1
kerning first=108  second=86  amount=-1
kerning first=108  second=87  amount=-1
kerning first=108  second=89  amount=-2
kerning first=108  second=116  amount=-1
kerning first=108  second=118  amount=-1
kerning first=108  second=119  amount=-1
kerning first=108  second=121  amount=-1
kerning first=104  second=65  amount=-1
kerning first=102  second=74  amount=-1
kerning first=102  second=106  amount=-1
kerning first=99  second=88  amount=-1
kerning first=97  second=49  amount=-1
kerning first=97  second=70  amount=-1
kerning first=97  second=84  amount=-2
kerning first=97  second=86  amount=-2
kerning first=97  second=87  amount=-2
kerning first=97  second=89  amount=-2
kerning first=97  second=102  amount=-1
kerning first=97  second=116  amount=-1
kerning first=97  second=118  amount=-1
kerning first=97  second=119  amount=-1
kerning first=97  second=121  amount=-2
kerning first=103  second=88  amount=-1
kerning first=103  second=120  amount=-1
