
map40.png
size: 512, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Tileset
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
Tileset
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
Tileset
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
Tileset
  rotate: false
  xy: 103, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
Tileset
  rotate: false
  xy: 137, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
Tileset
  rotate: false
  xy: 171, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 19
Tileset
  rotate: false
  xy: 205, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 21
Tileset
  rotate: false
  xy: 239, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 22
Tileset
  rotate: false
  xy: 273, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 23
Tileset
  rotate: false
  xy: 307, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 34
Tileset
  rotate: false
  xy: 341, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 43
Tileset
  rotate: false
  xy: 375, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 45
Tileset
  rotate: false
  xy: 409, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 46
Tileset
  rotate: false
  xy: 443, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 58
